<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\carlos\educ\obj1\proyectosPrueba\spa\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="spa" class="anchor" href="#spa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Spa</h1> 
<p>Se trata de estudiar el efecto que produce en distintas personas visitar un spa. Vamos por partes.</p> 
<h2> <a id="tres-personas" class="anchor" href="#tres-personas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tres personas</h2> 
<p>En particular, vamos a estudiar algunos aspectos de Olivia, Bruno y Ramiro. De cada uno de ellos nos van a interesar distintas cosas.</p> 
<h3> <a id="olivia" class="anchor" href="#olivia" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Olivia</h3> 
<p>Lo que nos interesa es conocer su grado de concentraci&oacute;n, que es un n&uacute;mero que arranca en 6, y var&iacute;a de acuerdo a estos criterios:</p> 
<ul> 
 <li>cuando Olivia <em>recibe masajes</em>, su grado de concentraci&oacute;n aumenta 3 puntos.</li> 
 <li>cuando <em>discute</em>, su grado de concentraci&oacute;n baja un punto.</li> 
</ul> 
<p>Tenemos que poder consultar <code>olivia.gradoDeConcentracion()</code>.</p> 
<h3> <a id="bruno" class="anchor" href="#bruno" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bruno</h3> 
<p>De Bruno nos interesan tres cosas: si es feliz o no (digamos que &quot;nace&quot; feliz), si tiene sed (al principio no), y su peso (que arranca en 55 kilos, o sea 55000 gramos). Los eventos que nos interesan son estos:</p> 
<ul> 
 <li> <em>recibir masajes</em> es suficiente para que Bruno sea feliz.</li> 
 <li>cuando <em>se da un ba&ntilde;o de vapor</em>, baja de peso 500 gramos y le da sed.</li> 
 <li>cuando <em>toma agua</em> se le va la sed.</li> 
 <li>cuando <em>come fideos</em> aumenta de peso 250 gramos, y le da sed.</li> 
 <li>cuando <em>corre</em> baja de peso 300 gramos.</li> 
 <li>cuando <em>ve el noticiero</em>, se le va la felicidad.</li> 
</ul> 
<p>De Bruno tambi&eacute;n nos interesa</p> 
<ul> 
 <li>saber si <code>estaPerfecto()</code>. Esto se cumple cuando: es feliz, no tiene sed, y est&aacute; pesando entre 50 y 70 kilos; y</li> 
 <li>poder simular un <code>mediodiaEnCasa()</code> que consiste en: comer fideos, tomar agua y ver el noticiero.</li> 
</ul> 
<h3> <a id="ramiro" class="anchor" href="#ramiro" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ramiro</h3> 
<p>Nos interesa: qu&eacute; tan contracturado est&aacute; (seg&uacute;n un nivel que es un n&uacute;mero, 0 es &quot;nada contracturado&quot;, cuanto m&aacute;s alto el n&uacute;mero m&aacute;s contracturado est&aacute;), y si tiene la piel grasosa o no. Las acciones de Ramiro relevantes para este modelo son:</p> 
<ul> 
 <li>cuando recibe masajes, baja dos puntos su nivel de contractura. <br /> OJO nunca puede ser negativo, o sea, si estaba en 1 pasa a 0, si estaba en 0 se queda en 0.</li> 
 <li>cuando se da un ba&ntilde;o de vapor, se le va la grasa de la piel.</li> 
 <li>cuando come un big mac, la piel pasa a estar grasosa.</li> 
 <li>cuando baja a la fosa (Ramiro trabaja en un taller mec&aacute;nico), la piel pasa a estar grasosa, y el nivel de contractura aumenta en un punto.</li> 
 <li>cuando juega al paddle, el nivel de contractura aumenta en tres puntos.</li> 
</ul> 
<p>Finalmente, un <code>diaDeTrabajo()</code> de Ramiro consiste en: bajar a la fosa, despu&eacute;s comerse un Big Mac, y finalmente volver a bajar a la fosa.</p> 
<br /> 
<h2> <a id="el-spa" class="anchor" href="#el-spa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>El Spa</h2> 
<p>Agregar al modelo un objeto que represente al Spa. Lo &uacute;nico que esperamos del spa es que entienda el mensaje <code>atender(persona)</code>, donde la persona puede ser, p.ej., cualquiera de las tres definidas m&aacute;s arriba.</p> 
<p>Cuando el spa atiende una persona pasan dos cosas: la persona recibe masajes, y se da un ba&ntilde;o de vapor.</p> 
<p>Probar haciendo que el spa atienda a Ramiro, y verificando que despu&eacute;s de la visita, Ramiro baja su nivel de contractura y no tiene la piel grasosa.</p> 
<h2> <a id="atender-a-todo-el-mundo" class="anchor" href="#atender-a-todo-el-mundo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Atender a todo el mundo</h2> 
<p>Probar haciendo que el spa atienda a Olivia y a Bruno. Hay uno con el que no va a andar &iquest;por qu&eacute;? Agregar lo que haga falta para que el spa pueda atender a las tres personas definidas. Las acciones que no est&aacute;n definidas, y que tengan que definirse, no tienen ning&uacute;n efecto sobre la persona.</p> 
<h2> <a id="premio-al-que-vuelve-enseguida" class="anchor" href="#premio-al-que-vuelve-enseguida" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Premio al que vuelve enseguida</h2> 
<p>Agregar a lo anterior la capacidad de que el spa recuerde cu&aacute;l fue la &uacute;ltima persona que se atendi&oacute;. Al atender a una persona, si coincide con la &uacute;ltima que atendi&oacute; (o sea que la persona estar&iacute;a yendo dos veces seguidas sin nadie en el medio), entonces recibe doble raci&oacute;n de masajes.</p>
</body>
</html>
